{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 72,
  "lineage": "e3c4600a-ee0d-7329-3bd6-59da0bbdb101",
  "outputs": {},
  "resources": [
    {
      "module": "module.azurerm_network_interface",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "module.azurerm_network_interface.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg/providers/Microsoft.Network/networkInterfaces/jenkins_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "itqnjhbspyxuzffat21lkhgvfd.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg/providers/Microsoft.Network/publicIPAddresses/jen_pub",
                "subnet_id": "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg/providers/Microsoft.Network/virtualNetworks/vnet-del/subnets/subnet1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westeurope",
            "mac_address": "",
            "name": "jenkins_nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "vnet-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_network_interface.azurerm_public_ip.public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_network_interface",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "module.azurerm_network_interface.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg/providers/Microsoft.Network/publicIPAddresses/jen_pub",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.95.28.250",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "jen_pub",
            "public_ip_prefix_id": null,
            "resource_group_name": "vnet-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurerm_resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "module.azurerm_resource_group.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet-rg",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "vnet-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurerm_security_group",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "module.azurerm_security_group.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "location": "westeurope",
            "name": "nsg",
            "resource_group_name": "vnet-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "allow_outbound_internet",
                "priority": 300,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_http",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "80",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurerm_storage_account",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "main",
      "provider": "module.azurerm_storage_account.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg/providers/Microsoft.Storage/storageAccounts/dvchab",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "local_user_enabled": true,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "dvchab",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "JHuTAXksnqNGdhKiv7mNneP3VRo91VVDrRbCE5nDRaGhgrC1PyrAVUvrpbF8lw+EqsJqRPAuLBrg+AStNo8z/g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://dvchab.blob.core.windows.net/;AccountName=dvchab;AccountKey=JHuTAXksnqNGdhKiv7mNneP3VRo91VVDrRbCE5nDRaGhgrC1PyrAVUvrpbF8lw+EqsJqRPAuLBrg+AStNo8z/g==",
            "primary_blob_endpoint": "https://dvchab.blob.core.windows.net/",
            "primary_blob_host": "dvchab.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=dvchab;AccountKey=JHuTAXksnqNGdhKiv7mNneP3VRo91VVDrRbCE5nDRaGhgrC1PyrAVUvrpbF8lw+EqsJqRPAuLBrg+AStNo8z/g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://dvchab.dfs.core.windows.net/",
            "primary_dfs_host": "dvchab.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://dvchab.file.core.windows.net/",
            "primary_file_host": "dvchab.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://dvchab.queue.core.windows.net/",
            "primary_queue_host": "dvchab.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://dvchab.table.core.windows.net/",
            "primary_table_host": "dvchab.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://dvchab.z6.web.core.windows.net/",
            "primary_web_host": "dvchab.z6.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "vnet-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "/LhVFJ3wBrUStE/23x3UhApHF1q/F6jrTxgEvVEvhOWVqDfbpYkW39xJkRRmmAZDq0UtZT/DpkJ4+AStB4CfXw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=dvchab;AccountKey=/LhVFJ3wBrUStE/23x3UhApHF1q/F6jrTxgEvVEvhOWVqDfbpYkW39xJkRRmmAZDq0UtZT/DpkJ4+AStB4CfXw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0="
        }
      ]
    },
    {
      "module": "module.azurerm_virtual_machine",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "module.azurerm_virtual_machine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg/providers/Microsoft.Compute/virtualMachines/jenkins_vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "jenkins_vm",
            "network_interface_ids": [
              "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg/providers/Microsoft.Network/networkInterfaces/jenkins_nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "vnet-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg/providers/Microsoft.Compute/disks/osdisks",
                "managed_disk_type": "Standard_LRS",
                "name": "osdisks",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurerm_virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "module.azurerm_virtual_network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4"
            ],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "9cd4e044-7e32-4c2f-94a0-9f36b51cd52b",
            "id": "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg/providers/Microsoft.Network/virtualNetworks/vnet-del",
            "location": "westeurope",
            "name": "vnet-del",
            "resource_group_name": "vnet-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg/providers/Microsoft.Network/virtualNetworks/vnet-del/subnets/subnet1",
                "name": "subnet1",
                "security_group": "/subscriptions/2b5e6a09-39ce-4155-a52f-356680ee2575/resourceGroups/vnet-rg/providers/Microsoft.Network/networkSecurityGroups/nsg"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
